# 204.计数质数

##### 难度：简单

##### 关键词：哈希表、数学

##### 链接：https://leetcode-cn.com/problems/count-primes/

## 题目描述

统计所有小于非负整数 n 的质数的数量。 

示例 1：

```
输入：n = 10
输出：4
解释：小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。
```

示例 2：

```
输入：n = 0
输出：0
```

示例 3：

```
输入：n = 1
输出：0
```



**提示：**

- `0 <= n <= 5 * 106`

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/count-primes
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题目解析

  质数具有什么性质？因式分解的时候只能分解成1和其自身的乘积，不可再往下分解

### 思路1：暴力枚举

要计算小于n的质数有多少个，最简单的思路是从1遍历到n，统计n个数中质数的个数然后返回。

那接下来的问题就是“如何判断一个数num是否为质数？”。简单的思路可以是从2遍历到num，如果num只能被其自身整除（取余数为0），说明num为质数，否则为合数。

### 思路2: 优化质数判断逻辑1

思路1枚举n个数来判断是否为质数，最差的情况下判断逻辑复杂度为O(n)，而实际上不需要枚举n次便可以有结论。试想若数num存在因数x，则$\frac{num}{x}$也是num的因数，所以若num是质数，则其中必有因数了落在$[2, \sqrt{num}]$范围内，因此检查某数是否为质数的时间复杂度可降低到$O(\sqrt{N})$。

```c++
    bool isPrime(int n){
        if(n<2){
            return false;
        }
        for(int i=2;i*i<=n;++i){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
```

### 思路3: 埃氏筛

考虑数与数之间具有关联性，**知道一个数为质数时，可以知道该质数的整数倍必定是合数**，那么枚举到后面就可以减少/省略一定质数判断的时间复杂度，所以考虑用一个数组/哈希表标记一个数是质数还是合数。

问题：该方法不会遗漏吗？会不会把合数误认为是质数？

设想x是合数，从2遍历到x时，必然会经过比x小的某质数y，当遍历到y时，便会将y的整数倍标记为合数（包括x），所以该方法不会误把合数当质数。



## 代码实现

### 实现1: 基于思路2的实现

```c++
class Solution {
public:
    int countPrimes(int n) {
        if(n<2){
            return 0;
        }
        int res = 0;
        for(int i=2;i<n;++i){
            if(isPrime(i)){
                ++res;
            }
        }
        return res;
    }

    bool isPrime(int n){
        for(int i=2;i*i<=n;++i){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
};
```

执行用时：784 ms, 在所有 C++ 提交中击败了8.82%的用户

内存消耗：6.2 MB, 在所有 C++ 提交中击败了88.73%的用户

### 实现2: 基于思路3的实现

```c++
class Solution {
public:
    int countPrimes(int n) {
        if(n<2){
            return 0;
        }
        int res = 0;
        vector<int> _isPrimes(n, 1);
        for(int i=2;i<n;++i){
            if(_isPrimes[i]){
                ++res;
                if((long long)i*i<n){
                    for(int j=i;j<n;j+=i){
                        _isPrimes[j]=0;
                    }
                }
                
            }
        }
        return res;
    }

};
```

执行用时：44 ms, 在所有 C++ 提交中击败了84.77%的用户

内存消耗：19.4 MB, 在所有 C++ 提交中击败了16.22%的用户

### 实现3：基于实现2的改进

```c++
class Solution {
public:
    int countPrimes(int n) {
        if(n<2){
            return 0;
        }
        int res = 0;
        vector<int> _isPrimes(n, 1);
        for(int i=2;i<n;++i){
            if(_isPrimes[i]){
                ++res;
                if((long long)i*i<n){
                    for(int j=i*i;j<n;j+=i){
                        _isPrimes[j]=0;
                    }
                }
                
            }
        }
        return res;
    }

};
```

执行用时：40 ms, 在所有 C++ 提交中击败了87.60%的用户

内存消耗：19.3 MB, 在所有 C++ 提交中击败了25.16%的用户



## 题解

